MapSetName: Mygame
LevelName: MyLevel0
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW  
WWWWWWWWWWWWWWWWWWWW 
wWWWWS  WWWWWWWWWWWW
wWWWW   WWWWWWWWWWWW
wWWWW C WWW WWWWWWWW
wWWWWWW WWW WWWWWWWW 
WWWWWWW     WWWWWWWW 
wWWWWW   W  WWWWWWWW
wWWWWW  D WWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: MyLevel1
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWW  
WWWWWWWWWWWWWWWWWWWW 
wWWWWS  WWWWWWWWWWWW
wWWWW CCWWWWWWWWWWWW
wWWWW C WWWDWWWWWWWW
wWWWWWW WWWDWWWWWWWW 
WWWWWWW    DWWWWWWWW 
wWWWWW   W  WWWWWWWW
wWWWWW   WWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW 
wWWWWWWWWWWWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: MyLevel2
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWW     WWWWWW
WWWWWWCWWW   WWWW
WWWWW S C  C WWWW
WWWWW DDW C WWWWW
WWWWWWDDW   WWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW

LevelName: MyLevel3
WWWWWWWWWWWWWWW
W  WWWWWWWWWWWW
W  WWWWWWWWWWWW
W    WW     WWW
WDDW    CCW WWW
WDD  WW   C WWW
WDDW  WWCW C  W
WDD   W SC C  W
WDDW  W C C   W
W D   W C C WWW
W  W  W   WWWWW
W  W    WWWWWWW
WWWWWWWWWWWWWWW

